REACT_APP_HAWKINS_URL=https://barrrosomarcio-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://barrrosomarcio-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false
REACT_APP_GITHUB_USER=barrrosomarcio
GITHUB_USER=barrrosomarcio