REACT_APP_HAWKINS_URL=https://cleberfontinele-bk.git.heroku.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://cleberfontinele-bd.git.heroku.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=cleberfontinele
