REACT_APP_HAWKINS_URL=https://pedrobth-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://pedrobth-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER=pedrobth