REACT_APP_HAWKINS_URL = https://pedromarqdev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://pedromarqdev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER = PedroMarqDev
REACT_APP_DEVELOPMENT = true
SKIP_PREFLIGHT_CHECK=true