REACT_APP_HAWKINS_URL=https://vanderson-henrique-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://vanderson-henrique-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_ENVIROMENT=prod
GITHUB_USER=vanderson-henrique