GITHUB_USER = 'andreserudo'
REACT_APP_HAWKINS_URL = 'https://andreserudo-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = 'https://andreserudo-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000