REACT_APP_HAWKINS_URL = https://cosmors-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://cosmors-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000

GITHUB_USER = cosmors

REACT_APP_DEVELOPMENT = false
