REACT_APP_HAWKINS_URL = https://alexandrefaustino-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = false

REACT_APP_UPSIDEDOWN_URL = https://alexandrefaustino-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = true
