REACT_APP_HAWKINS_URL=https://scriblet-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://scriblet-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=12000
GITHUB_USER=Scriblet
REACT_APP_DEVELOPMENT_STATUS=true