REACT_APP_HAWKINS_URL=https://fernandoantunesfilho-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://fernandoantunesfilho-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=fernandoantunesfilho
REACT_APP_STATUS=Em desenvolvimento