REACT_APP_HAWKINS_URL=https://dhiegodias-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://dhiegodias-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=dhiegodias
REACT_APP_DEVELOPMENT=false