REACT_APP_HAWKINS_URL='https://virgilio-ferreira-bk.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://virgilio-ferreira-bd.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=true
GITHUB_USER=virgilio-ferreira