REACT_APP_HAWKINS_URL=https://brune-freire-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://brune-freire-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER=brune-freire
