REACT_APP_HAWKINS_URL=https://andrehorman1994-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://andrehorman1994-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=true
GITHUB_USER=ANDREHORMAN1994
