REACT_APP_HAWKINS_URL= https://ic3web-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://ic3web-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER = ic3web
REACT_APP_DEVELOPMENT=true