REACT_APP_HAWKINS_URL=https://carolbezerra-dev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT= http://localhost:3002
TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://carolbezerra-dev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=http://localhost:3003
TIMEOUT=30000
GITHUB_USER=carolbezerra-dev
