REACT_APP_HAWKINS_URL=https://josielvs-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://josielvs-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEVELOPMENT=true
GITHUB_USER=josielvs
