REACT_APP_HAWKINS_URL=https://carlos8v-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=10000
REACT_APP_UPSIDEDOWN_URL=https://carlos8v-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=10000
GITHUB_USER=carlos8v
