REACT_APP_HAWKINS_URL: https://thadeucbr-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT: 
REACT_APP_UPSIDEDOWN_URL: https://thadeucbr-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT: 
GITHUB_USER: thadeucbr