REACT_APP_HAWKINS_URL=https://eriquyjhordan-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://eriquyjhordan-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=eriquyjhordan
PROD = false
