REACT_APP_HAWKINS_URL=https://rheckalves-bK.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rheckalves-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=rheckalves
