REACT_APP_HAWKINS_URL=https://zezomenon-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://zezomenon-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=zezomenon
REACT_APP_DEVELOPMENT=true