REACT_APP_HAWKINS_URL=https://luizfernandesoliveira-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://luizfernandesoliveira-bb.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=LuizFernandesOliveira