GITHUB_USER=vicmafe
REACT_APP_HAWKINS_URL=https://vicmafe-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://vicmafe-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000