REACT_APP_HAWKINS_URL=https://pablo-pessanha-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://pablo-pessanha-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVLOPMENT=true
GITHUB_USER=pablopessanha