REACT_APP_HAWKINS_URL=https://arthurmassaini-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://arthurmassaini-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ArthurMassaini
REACT_APP_DEVELOPMENT=false