DEVELOPMENT_MODE=true
REACT_APP_HAWKINS_URL=https://cezar88augusto-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://cezar88augusto-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=cezar88augusto