GITHUB_USER=vanessaberbidi

REACT_APP_HAWKINS_URL=https://vanessaberbidi-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://vanessaberbidi-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000