REACT_APP_HAWKINS_URL=https://brunonogueirabruno-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://brunonogueirabruno-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=brunonogueirabruno
REACT_APP_DEVELOPMENT=false