REACT_APP_HAWKINS_URL = https://igor-leao-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://igor-leao-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT= 30000

GITHUB_USER = Igor-leao

REACT_APP_DEVELOPMENT = false