GITHUB_USER=rodrigoderkian
REACT_APP_HAWKINS_URL=https://rodrigoderkian-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rodrigoderkian-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
