GITHUB_USER=marcelosoliveira
REACT_APP_HAWKINS_URL=https://marcelosoliveira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=hawkins
REACT_APP_UPSIDEDOWN_URL=https://marcelosoliveira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=upside-down
