GITHUB_USER=herculesgabriel

REACT_APP_HAWKINS_URL=https://herculesgabriel-bk.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://herculesgabriel-bd.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000