REACT_APP_DEV_MODE=false
REACT_APP_HAWKINS_URL=https://vladimirrchagas-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30001
REACT_APP_UPSIDEDOWN_URL=https://vladimirrchagas-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30001
GITHUB_USER=vladimirrchagas