GITHUB_USER=vanessaberbidi

REACT_APP_HAWKINS_URL=https://vanessaberbidi-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=50000

REACT_APP_UPSIDEDOWN_URL=https://vanessaberbidi-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=50000