GITHUB_USER=moraisgabri
REACT_APP_HAWKINS_URL = https://moraisgabri-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL = https://moraisgabri-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=false